{
  "name": "consultarcep",
  "version": "1.0.0",
  "description": "Programa para consultar o CEP",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Augusto Rech",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
